*{
    margin: 0;
    padding: 0;
}

body{
    overflow: hidden;
    animation: shakebody linear 6s  infinite;

}

.sky{
    height:100vh ;
    width: 100%;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    position: absolute;
    top: -50px;
}

.trees{
    height: 100vh;
    width: 100%;
    background-image: url(trees.png);
    background-size: cover;
    position: absolute;
    top: -126px;
}

.track{
    
    height: 50vh;
    width: 800vw;
    background-image: url(track.png);
    background-repeat: repeat-x;
    /* background-size: cover; */
    position: absolute;
    top: 70vh;
    animation: carMove linear 13S infinite ;
}

.car{
    height: 100px;
    width: 315px;
    background-image: url(car_body.png);
    background-size: cover;
    position: absolute;
    left: 408px;
    bottom: 206px;
    animation: shake linear .3s  infinite;

}

.wheel1 img{ 
       width: 62px;
       position: relative;
       top: 36px;
       left: 45px;
       animation: wheelRotation linear .16s  infinite;
}
.wheel2 img{
    width: 69px;
    position: relative;
    top: -30px;
    left: 219px;
    animation: wheelRotation linear .16s  infinite;

}


@keyframes wheelRotation {
    100%{
        transform: rotate(360deg);
    }
}
@keyframes carMove {
    100%{
        transform: translateX(-500vw);
    }
}

@keyframes shake {
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
 }


 @keyframes shakebody{
    0%{
        transform: translateY(-50px);

    }
    50%{
        transform: translateY(50px);
       
    }
    100%{
        transform: translateY(-50px);
    }
 }



